#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=196
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7365145228215767
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=676
target1.y=469
target10.height=50
target10.name=DoublyMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=10
target11.height=50
target11.name=banking
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=487
target11.y=78
target12.height=50
target12.name=StudentDetails
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=62
target13.name=DSA
target13.type=PackageTarget
target13.width=80
target13.x=380
target13.y=194
target14.height=50
target14.name=polygon
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=587
target14.y=287
target15.height=50
target15.name=superman
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=190
target2.height=50
target2.name=hn
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=251
target2.y=316
target3.height=50
target3.name=ms
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=499
target4.height=50
target4.name=singlyllWithoutTailMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=591
target4.y=152
target5.height=50
target5.name=GFG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=CircularMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=10
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Adder
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=70
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
